Welcome to JZJ's Initramfs for IRVE and LETC!
   _      _ _       _ _                        __
  (_)____(_|_)_ __ (_) |_ _ __ __ _ _ __ ___  / _|___
  | |_  /| | | '_ \| | __| '__/ _` | '_ ` _ \| |_/ __|
  | |/ / | | | | | | | |_| | | (_| | | | | | |  _\__ \
 _/ /___|/ |_|_| |_|_|\__|_|  \__,_|_| |_| |_|_| |___/
|__/   |__/

If you're seeing this, this means that you've successfully
booted the Linux kernel and userspace programs have begun
to run! Exciting stuff!

Most common POSIX utilities should be available. Look at
/bin, /sbin /usr/bin, and /usr/sbin for what's available.

Want to run IRVE, on IRVE? You can! For example, try
/inception/irve /inception/rvsw/hello_world.elf.
(Note that all of the programs in /inception/rvsw/hello_world.elf
are bare metal so you can't run them directly from the shell.)

Whelp, have fun!
- JZJ

P.S. Since this is an initramfs, nothing is persistent, so
be careful!
